# 以下本番用に変更する変数
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_database_name

SESSION_SECRET=your_session_secret
CSRF_SECRET=your_csrf_secret

FRONTEND_URL=your_ip_address
FRONTEND_PORT=your_available_port
HTTPS_PORT=your_available_https_port

SENDGRID_USERNAME=your_email_username
SENDGRID_PASSWORD=your_email_password

PASSWORD_PEPPER=your_password_pepper

OPENAI_API_KEY=your_LLM_API_KEY
GOOGLE_API_KEY=your_LLM_API_KEY

# 以下変更不可
NODE_ENV=production
TZ=Asia/Tokyo